body {
    font-family: Arial, sans-serif;
    background-color: #2b2b2b;
    color: #ffffff;
    margin: 0;
  }
  
  #book-list {  
    margin-top: 20px;
  }
  
  .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #3a3a3a;
    color: #ffffff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
  }
  
  button {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  
  .modal-content .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .modal-content .close:hover,
  .modal-content .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }

.poster-img {
  max-width: 100%; 
  height: auto; 
  display: block; 
  margin: 0 auto; 
}
img {
  width: 285px;
  height: 300px;
  object-fit: cover; 
}


